# Pidev-Project

./: Art.xlsx  README.md  pidev.sql  pidevvinci (4).sql  pom.xml
image/: vecteur-memphis-simple-ton-vert_53876-140376.avif
src/main/java/Controllers/Art/: AddartController.java  DisplayArtController.java  ExcelHandler.java  FavoriteartController.java  FronClientController.java  ItemsArtController.java  ManageArtistController.java  ShowMoreController.java  StatistiqueController.java  UplaodvideoFrontController.java  UploadVideoController.java
src/main/java/Controllers/Artist/: ViewAuctionArtist.java
src/main/java/Controllers/Auction/: AddAuctionController.java  UpdateAuctionController.java  ViewAuctionController.java
src/main/java/Controllers/Baskets/: AddQuantityBasketController.java  BackBasketsController.java
src/main/java/Controllers/Bid/: AddBidController.java  UpdateBidController.java  ViewBidsController.java
src/main/java/Controllers/Categorie/: ArtistCategorieController.java  ManageCategController.java
src/main/java/Controllers/ChatClient/: ChatClientController.java
src/main/java/Controllers/Client/: AddBidUsers.java  ItemController.java  ViewAuctionClient.java  ViewBidUsers.java
src/main/java/Controllers/Courses/: AddCourseFController.java  ShowCoursesController.java  ShowCoursesFController.java  StatController.java  UpdateCourseFController.java  addCourseController.java  courseItemController.java
src/main/java/Controllers/Event/: AddEventController.java  AddEventFController.java  EventItemAController.java  EventItemController.java  FrontOrBackController.java  ShowEventsAFController.java  ShowEventsController.java  ShowEventsFController.java  UpdateEventFController.java
src/main/java/Controllers/Orders/: AddOrderController.java  PaymentController.java  ShowOrderController.java  StatisticsController.java  UpdateOrderController.java
src/main/java/Controllers/Tickets/: ShowTicketAFController.java  ShowTicketsController.java  ShowTicketsFController.java  TicketItemController.java
src/main/java/Controllers/Workshops/: AddWorkshopController.java  AddworkshopFController.java  DetailworkshopitemController.java  ShowWorkshopController.java  ShowWorkshopsFController.java  UpdateWorkshopFController.java  frontOrBackController.java  workshopItemController.java
src/main/java/Models/: Auction.java  Basket.java  Bid.java  ChatMessage.java  Courses.java  Event.java  Feedback.java  Order.java  Person.java  Ticket.java  Users.java  Workshop.java  art.java  category.java
src/main/java/Services/Art/: ArtServices.java  CategoryServices.java  IServices.java  IservicesC.java
src/main/java/Services/AuctionSystem/: ArtistService.java  AuctionService.java  BidService.java  IService.java
src/main/java/Services/CoursesandWorkshops/: CoursesService.java  IServiceC.java  IServiceW.java  WorkshopService.java
src/main/java/Services/Event/: EventService.java  IServiceE.java  IServiceT.java  TicketService.java
src/main/java/Services/OrdersAndBaskets/: BasketService.java  IService.java  OrderService.java  StripeService.java
src/main/java/Services/User/: FeedbackService.java  IServiceUser.java  PasswordHasher.java  UserService.java
src/main/java/Test/: BidClient.java  BidServer.java  ChatClient.java  ChatServer.java  MainFX.java
src/main/java/Utils/: EmailSend.java  MyDatabase.java
src/main/resources/Art/: FronClient.fxml  ItemsArt.fxml  ManageArtist.fxml  STYLESITEMS.css  Statistique.fxml  StylesShowmore.css  addart.fxml  displayArt.fxml  favoriteart.fxml  showMore.fxml  uplaodvideoFront.fxml  uploadVideo.fxml
src/main/resources/Artist/: Stylesheet.css  ViewAuctionArtist.fxml
src/main/resources/Auction Admin/: AddAuction.fxml  Stylesheet.css  UpdateAuction.fxml  ViewAuction.fxml
src/main/resources/Auction Clients/: AddBidClients.fxml  Stylesheet.css  Userschat.fxml  ViewAuctionClient.fxml  ViewBidClients.fxml  items.fxml
src/main/resources/Baskets/: BackBaskets.fxml  Basket.fxml  ShareBasket.fxml
src/main/resources/Bid/: AddBid.fxml  Stylesheet.css  UpdateBid.fxml  viewbids.fxml
src/main/resources/CSS/: AddOrder.css  Basket.css  EmailconfirmOrder.html  Payment.css  ShareBasket.css  ShowOrders.css  Statistics.css  UpdateOrder.css  emailStyle.html  styles.css
src/main/resources/Categorie/: categorieM.fxml
src/main/resources/Courses/: addCourse.fxml  addcourseF.fxml  courseItem.fxml  frontOrBack.fxml  showCourses.fxml  showCoursesF.fxml  stat.fxml  stylesCourses.css  updateCourseF.fxml
src/main/resources/Events/: AddEvent.fxml  AddEventF.fxml  EventItem.fxml  EventItemA.fxml  FrontOrBack.fxml  ShowEventsAF.fxml  ShowEventsAdmin.fxml  ShowEventsF.fxml  UpdateEventF.fxml  styles.css
src/main/resources/Orders/: AddOrder.fxml  Payment.fxml  ShowOrder.fxml  Statistics.fxml  UpdateOrder.fxml
src/main/resources/Testing/: manageCateg.fxml
src/main/resources/Tickets/: ShowTicketAF.fxml  ShowTickets.fxml  ShowTicketsF.fxml  TicketItem.fxml  stylesb.css
src/main/resources/Workshops/: addWorkshop.fxml  addworkshopF.fxml  detailworkshopitem.fxml  showWorkshops.fxml  showWorkshopsF.fxml  styles.css  updateWorkshopF.fxml  workshopItem.fxml
src/main/resources/back/: Add.fxml  Analytics.fxml  Dashboard.fxml  DashboardFeedbacks.fxml  Feeditem.fxml  item.fxml
src/main/resources/front/: Feedback.fxml  ForgetPassword.fxml  Login.fxml  NewFeedback.fxml  ResetPassword.fxml  Settings.fxml  Signup.fxml  Transition.fxml  feedbackitem.fxml
src/main/resources/images/: caspian-embedded.css  transition.css
src/main/resources/styles/: caspian-embedded-highContrast.css  email.html
src/main/resources/styles/css/: style.css  styles.css
(+15 files in other folders)
