<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="modechanger" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1600.0" stylesheets="@../styles/css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Art.ManageArtistController">
    <children>
        <AnchorPane layoutX="2.0" layoutY="-2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0">
            <children>
                <BorderPane fx:id="sheet" layoutX="6.0" prefHeight="945.0" prefWidth="1300.0" AnchorPane.bottomAnchor="-145.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <left>
                        <VBox prefHeight="898.0" prefWidth="454.0" styleClass="shadow" stylesheets="@../styles/css/styles.css" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="454.0" styleClass="transparent" stylesheets="@../styles/css/styles.css">
                                    <children>
                                        <ImageView fx:id="fruitImg" fitHeight="98.0" fitWidth="161.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../../../../../xampp/htdocs/image/logo.png" />
                                            </image>
                                        </ImageView>
                                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="234.0" text="ARTWorks" textFill="#878787">
                                            <font>
                                                <Font name="Cambria Bold" size="40.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </Label>
                                    </children>
                                </HBox>
                                <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="20.0" prefWidth="435.0" VBox.vgrow="ALWAYS" />
                        <VBox prefHeight="104.0" prefWidth="454.0" />
                                <VBox fx:id="chosenFruitCard" alignment="CENTER" prefHeight="746.0" prefWidth="354.0" spacing="10.0" styleClass="free-delivery-card" stylesheets="@../styles/css/styles.css">
                                    <VBox.margin>
                                        <Insets left="50.0" right="50.0" top="-20.0" />
                                    </VBox.margin>
                                    <children>
                                        <HBox alignment="CENTER" prefHeight="79.0" prefWidth="354.0">
                                 <children>
                                                <TextField fx:id="idT" alignment="CENTER" prefHeight="59.0" prefWidth="344.0" promptText="Title" styleClass="search-box">
                                                    <font>
                                                        <Font name="Cambria" size="18.0" />
                                                    </font>
                                       <stylesheets>
                                          <URL value="@../styles/css/styles.css" />
      
                                                         </stylesheets>
                                                </TextField>
                                 </children>
                                        </HBox>
                                        <HBox prefHeight="60.0" prefWidth="338.0">
                                            <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                            </VBox.margin>
                                 <children>
                                                <TextField fx:id="materialsA" alignment="CENTER" prefHeight="51.0" prefWidth="292.0" promptText=" Materials" styleClass="search-box">
                                                    <font>
                                                        <Font name="Cambria" size="18.0" />
                                                    </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <stylesheets>
                                          <URL value="@../styles/css/styles.css" />

                                       </stylesheets>
                                                </TextField>
                                 </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="48.0" prefWidth="326.0">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                 <children>
                                                <TextField fx:id="heightA" alignment="CENTER" prefHeight="44.0" prefWidth="292.0" promptText="Height" styleClass="search-box">
                                                    <font>
                                                        <Font name="Cambria" size="18.0" />
                                                    </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <stylesheets>
                                          <URL value="@../styles/css/styles.css" />

                                       </stylesheets>
                                                </TextField>
                                 </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="335.0">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                 <children>
                                                <TextField fx:id="widthA" alignment="CENTER" prefHeight="50.0" prefWidth="282.0" promptText="Width" styleClass="search-box">
                                                    <font>
                                                        <Font name="Cambria" size="18.0" />
                                                    </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <stylesheets>
                                          <URL value="@../styles/css/styles.css" />

                                       </stylesheets>
                                                </TextField>
                                 </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="66.0" prefWidth="354.0">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                                <TextField fx:id="TypeA" alignment="CENTER" prefHeight="45.0" prefWidth="287.0" promptText="Rarity" styleClass="search-box">
                                                    <font>
                                                        <Font name="Cambria" size="18.0" />
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="10.0" />
                                                    </HBox.margin>
                                       <stylesheets>
                                          <URL value="@../styles/css/styles.css" />

                                       </stylesheets>
                                                </TextField>
                                 </children>
                                        </HBox>
                                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="354.0" stylesheets="@../styles/css/styles.css">
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                 <children>
                                    <TextField fx:id="cityA" alignment="CENTER" prefHeight="48.0" prefWidth="286.0" promptText="City" styleClass="search-box">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                       <stylesheets>
                                          <URL value="@../styles/css/styles.css" />

                                       </stylesheets>
                                    </TextField>
                                 </children>
                                        </HBox>
                              <HBox alignment="CENTER" prefHeight="65.0" prefWidth="354.0" stylesheets="@../styles/css/styles.css">
                                 <children>
                                    <TextField fx:id="descA" alignment="CENTER" prefHeight="49.0" prefWidth="281.0" promptText="Description" styleClass="search-box" stylesheets="@../styles/css/styles.css">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="59.0" prefWidth="354.0" stylesheets="@../styles/css/styles.css">
                                 <children>
                                    <HBox prefHeight="53.0" prefWidth="386.0">
                                       <stylesheets>

                                          <URL value="@../styles/css/styles.css" />
                                       </stylesheets>
                                       <children>
                                          <TextField fx:id="priceV" alignment="CENTER" maxHeight="51.0" maxWidth="350.0" minHeight="20.0" minWidth="20.0" prefHeight="45.0" prefWidth="286.0" promptText="Price" styleClass="search-box" stylesheets="@../styles/css/styles.css">
                                             <font>
                                                <Font name="Cambria" size="18.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="40.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="48.0" prefWidth="354.0">
                                 <children>
                                    <ComboBox fx:id="combo_category" prefHeight="45.0" prefWidth="283.0" promptText="Category" styleClass="comboBox" stylesheets="@../styles/css/styles.css">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                              </HBox>
                              <HBox prefHeight="53.0" prefWidth="354.0">
                                 <children>
                                    <TextField fx:id="pathI" alignment="CENTER" prefHeight="53.0" prefWidth="282.0" promptText=" Path of your Image" styleClass="search-box" stylesheets="@../styles/css/styles.css">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="15.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="97.0" prefWidth="354.0">
                                 <children>
                                    <TextField fx:id="path_video" alignment="CENTER" prefHeight="42.0" prefWidth="282.0" promptText="Path of your video" styleClass="search-box" stylesheets="@../styles/css/styles.css">
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets left="13.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="39.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                                    </children>
                                </VBox>
                            </children>
                     <BorderPane.margin>
                        <Insets top="-10.0" />
                     </BorderPane.margin>
                        </VBox>
                    </left>
                    <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                            <children>
                                <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="66.0" prefWidth="807.0">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label prefHeight="29.0" prefWidth="88.0" text="language" textFill="#878787">
                                            <font>
                                                <Font name="Cambria Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="29.0" prefWidth="77.0" text="English" textFill="#878787" underline="true">
                                            <font>
                                                <Font name="Cambria" size="18.0" />
                                            </font>
                                        </Label>
                                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="393.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="changeD" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="87.0" style="-fx-background-color: none;" styleClass="search-button" stylesheets="@../styles/css/styles.css" />
                                 </children></Pane>
                                        <Label prefHeight="62.0" prefWidth="100.0" text="My Account" textFill="#878787">
                                            <font>
                                                <Font name="Cambria" size="18.0" />
                                            </font>
                                        </Label>
                                        <ImageView fitHeight="50.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/icons8-plus-64.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="193.0" prefWidth="1100.0" styleClass="shadow">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" top="10.0" />
                                    </VBox.margin>
                                    <children>
                                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="59.0" prefWidth="311.0" text="Art Works List" textFill="#878787">
                                            <font>
                                                <Font name="Cambria Bold" size="40.0" />
                                            </font>
                                        </Label>
                              <Pane fx:id="backImage" maxWidth="381.0" prefHeight="193.0" prefWidth="381.0" styleClass="pane" stylesheets="@../styles/css/styles.css">
                                 <children>
                                    <Button fx:id="addIMAGES" layoutX="149.0" layoutY="14.0" maxHeight="50.0" maxWidth="75.0" mnemonicParsing="false" onAction="#AddImage" prefHeight="18.0" prefWidth="75.0" styleClass="transparent">
                                       <graphic>
                                          <ImageView fx:id="art" fitHeight="29.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-plus-64.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <ImageView fx:id="imageART" fitHeight="147.0" fitWidth="347.0" layoutX="15.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Pane>
                              <VBox prefHeight="193.0" prefWidth="81.0" />
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="63.0" prefWidth="353.0" stylesheets="@../styles/css/styles.css">
                                 <children>
                                    <TextField fx:id="search_bar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyTyped="#searchArt" prefHeight="51.0" prefWidth="235.0" promptText="Type here to search" styleClass="search-box">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Cambria" size="18.0" />
                                       </font>
                                       <stylesheets>
                                          <URL value="@../styles/css/styles.css" />
                                       </stylesheets>
                                    </TextField>
                                    <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="48.0" styleClass="search-button" stylesheets="@../styles/css/styles.css" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="32.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../images/icons8-chercher-128.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                                 <styleClass>
                                    <String fx:value="search-box" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </HBox>
                                    </children>
                                </HBox>
                                <HBox fx:id="update" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="1143.0" stylesheets="@../styles/css/styles.css" VBox.vgrow="ALWAYS">
                                    <children>
                                        <TableView fx:id="showTbleArtis" maxWidth="1.7976931348623157E308" onMouseClicked="#clicked" prefHeight="515.0" prefWidth="1089.0">
                                            <columns>
                                                <TableColumn fx:id="titleV" prefWidth="52.80004692077637" text="Title" />
                                                <TableColumn fx:id="materialsv" prefWidth="76.79999542236328" text="Materials" />
                                                <TableColumn fx:id="heightv" prefWidth="76.79998779296875" text="Height" />
                                                <TableColumn fx:id="widtht" minWidth="0.0" prefWidth="72.800048828125" text="width" />
                                                <TableColumn fx:id="typet" minWidth="5.0" prefWidth="67.20001220703125" text="Rarity" />
                                    <TableColumn fx:id="cityt" minWidth="5.0" prefWidth="53.5999755859375" text="city" />
                                    <TableColumn fx:id="descriptiont" minWidth="5.0" prefWidth="91.20001220703125" text="description" />
                                    <TableColumn fx:id="priceT" minWidth="5.0" prefWidth="72.80001831054688" text="price" />
                                    <TableColumn fx:id="col_category" minWidth="30.0" prefWidth="82.39990234375" resizable="false" text="category" />
                                    <TableColumn fx:id="path" minWidth="30.0" prefWidth="73.5999755859375" resizable="false" text="path" />
                                    <TableColumn fx:id="col_video" minWidth="30.0" prefWidth="70.4000244140625" resizable="false" text="Video" />
                                                
                                            </columns>
                                            <HBox.margin>
                                                <Insets top="50.0" />
                                            </HBox.margin>
                                 <stylesheets>
                                    <URL value="@../styles/css/styles.css" />
                                    <URL value="@../Auction Clients/Stylesheet.css" />

                                 </stylesheets>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                        </TableView>
                                    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="49.0" style="-fx-background-color: 00000019;" stylesheets="@../styles/css/styles.css">
                                        <children>
                                            <Button fx:id="addart" layoutX="8.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addArt" prefHeight="35.0" prefWidth="54.0" styleClass="transparent">
                                                <padding>
                                                    <Insets right="30.0" />
                                                </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                                    <ImageView fitHeight="37.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                                                        <image>
                                                            <Image url="@../images/icons8-plus-64.png" />
                                                        </image>
                                                        <viewport>
                                                            <Rectangle2D />
                                                        </viewport>
                                                    </ImageView>
                                       </graphic>
                                            </Button>
                                            <Button fx:id="deleteart" layoutX="1.0" layoutY="85.0" mnemonicParsing="false" onAction="#deleteArt" prefHeight="36.0" prefWidth="36.0" styleClass="transparent">
                                                <graphic>
                                                    <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" y="1.0">
                                                        <image>
                                                            <Image url="@../images/icons8-supprimer-48.png" />
                                                        </image>
                                                        <viewport>
                                                            <Rectangle2D minY="3.0" />
                                                        </viewport>
                                                    </ImageView>
                                                </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                            </Button>
                                    <Button layoutX="6.0" layoutY="156.0" mnemonicParsing="false" onAction="#play_video" prefHeight="36.0" prefWidth="36.0" styleClass="transparent">
                                       <graphic>
                                          <ImageView fitHeight="37.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" y="1.0">
                                             <image>
                                                <Image url="@../images/bouton-jouer.png" />
                                             </image>
                                             <viewport>
                                                <Rectangle2D minY="3.0" />
                                             </viewport>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                        </children>
                                        <styleClass>
                                            <String fx:value="shadow" />
                                            <String fx:value="add-btn" />
                                        </styleClass>
                                    </Pane>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </center>
               <stylesheets>

               </stylesheets>
                </BorderPane>
            </children>
        </AnchorPane>
              <HBox alignment="TOP_CENTER" layoutX="565.0" layoutY="878.0" prefHeight="76.0" prefWidth="810.0" spacing="20.0" styleClass="shadow">
         <children>
            <Button mnemonicParsing="false" onAction="#uploadVideo" prefHeight="38.0" prefWidth="46.0" styleClass="shopping-online-card" stylesheets="@../styles/css/styles.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../xampp/htdocs/image/startV.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="show" mnemonicParsing="false" onAction="#show" prefHeight="41.0" prefWidth="125.0" styleClass="shopping-online-card" stylesheets="@../styles/css/styles.css" text="Show">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="updateA" mnemonicParsing="false" onAction="#update" styleClass="shopping-online-card" stylesheets="@../styles/css/styles.css" text="Update">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button mnemonicParsing="false" onAction="#go_cat" styleClass="shopping-online-card" stylesheets="@../styles/css/styles.css" text="Categories">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="stati" mnemonicParsing="false" onAction="#go_statistique" styleClass="shopping-online-card" stylesheets="@../styles/css/styles.css" text="statistical">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="sorts" mnemonicParsing="false" onAction="#go_Sort" styleClass="shopping-online-card" stylesheets="@../styles/css/styles.css" text="Sort">
               <font>
                  <Font name="Cambria" size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
    </children>
</AnchorPane>
