<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="436.0" prefWidth="496.0" stylesheets="@../styles/caspian-embedded-highContrast.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.front.User.ForgetPasswordController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="52.0" layoutY="89.0" prefHeight="72.0" prefWidth="403.0" text="Reset Password" textAlignment="CENTER" textFill="#ddd9d9">
         <font>
            <Font name="System Bold Italic" size="52.0" />
         </font>
      </Label>
      <Button fx:id="goback" layoutX="29.0" layoutY="23.0" mnemonicParsing="false" onAction="#goback" prefHeight="36.0" prefWidth="27.0" textFill="WHITE">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../styles/icons8_Home_32px - Copy.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ComboBox fx:id="selectionBox" layoutX="193.0" layoutY="164.0" prefHeight="25.0" prefWidth="110.0">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Email" />
               <String fx:value="SMS" />
            </FXCollections>
         </items>
      </ComboBox>
      <Button fx:id="send" contentDisplay="CENTER" layoutX="192.0" layoutY="376.0" mnemonicParsing="false" onAction="#SendButton" prefHeight="34.0" prefWidth="112.0" style="-fx-background-color: #1c7ece;" text="Send" textFill="WHITE" />
      <TextField fx:id="emailField" layoutX="150.0" layoutY="260.0" prefHeight="36.0" prefWidth="206.0" />
      <TextField fx:id="phoneField" layoutX="149.0" layoutY="315.0" prefHeight="36.0" prefWidth="206.0" />
   </children>
</AnchorPane>
